<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFlowDialog</class>
 <widget class="QDialog" name="AddFlowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加流表</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>交换机DPID：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>流表名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>输入端口：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>源MAC：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>目的MAC：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>源IP：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>目的IP：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>优先级：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>生效：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>操作：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="DPIDLineEdit">
       <property name="text">
        <string>&quot;00:00:00:00:00:00:00:01&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="flowNameLineEdit">
       <property name="text">
        <string>&quot;flow-1&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inPortLineEdit">
       <property name="text">
        <string>&quot;1&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="srcMACLineEdit">
       <property name="text">
        <string>&quot;00:0c:29:94:3d:93&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="desMACLineEdit">
       <property name="text">
        <string>&quot;00:0c:29:94:3d:90&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="srcIPLineEdit">
       <property name="text">
        <string>&quot;192.168.1.101&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="desIPLineEdit">
       <property name="text">
        <string>&quot;192.168.1.101&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="priorityLineEdit">
       <property name="text">
        <string>&quot;32768&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="activeComboBox">
       <item>
        <property name="text">
         <string>true</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>false</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="actionLineEdit">
       <property name="text">
        <string>&quot;output=2&quot;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addAgainButton">
       <property name="text">
        <string>继续添加</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>31</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
