<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeightInfo</class>
 <widget class="QWidget" name="WeightInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>391</width>
     <height>301</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>srcSw</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>dstSw</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>weight</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>00:00:00:0e:c6:c1:b9:a2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
